<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eeeeee">

    <EditText
        android:id="@+id/room_search_field"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="2-128"
        android:id="@+id/text_128"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Raum wählen"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:nestedScrollingEnabled="false"
        android:onClick="Room128"
        android:id="@+id/button_128"
        android:visibility="invisible" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="2-129"
        android:id="@+id/text_129"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Raum wählen"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:id="@+id/button_129"
        android:visibility="invisible"
        android:onClick="Room129" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="2-130"
        android:id="@+id/text_130"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Raum wählen"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:id="@+id/button_130"
        android:visibility="invisible"
        android:onClick="Room130"
        android:nestedScrollingEnabled="false" />



    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/ort"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Suchen"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/room_search_field"
        android:layout_alignEnd="@+id/button_128"
        android:layout_marginRight="-10dp"
        android:onClick="suchen" />

</RelativeLayout>
